<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        /* .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse;
            animation:  widthAnimate2 1s ease-in-out 1s 3 alternate-reverse;} */
        img {
            animation:  widthAnimate2 1s ease-in-out 1s infinite alternate-reverse;
        }
        /* @keyframes widthAnimate {
            from {width:30px;
                height: 30px;
            }
            to{
                width:190px;
                height: 190px;
            }
        } */
        @keyframes widthAnimate2 {
            0% {width:30px;
                height: 30px;
            }
            20%{
                width:130px;
                height: 130px;
            }
            100%{
                width:1100px;
                height: 1100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"> -->
            <img src="dragon.png" alt="" width="344px">
        <!-- </div> -->
    </div>
    
</body>
</html>