<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* height: 600px;
            border: 3px solid blue;
            background-color: yellowgreen;
            color: white;
            background-image: url('gym.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top center;
            background-attachment: scroll; */
            background-color:aqua url('gym.jpg');
        }
    </style>
</head>

<body>
    <div class="container">
    </div>

</body>

</html>