<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 3px solid blue;
            margin: 2px;
            height: 90px;
            background-color: aqua;
        }

        .content {
            background-color: brown;
            height: 90vh;
            margin: 15px;
            border: 3px solid rebeccapurple;
            box-sizing:content-box;
        }

        footer {
            background-color: yellowgreen;
            margin: 20px;
            text-align: end;
            border: 3px solid rebeccapurple;
            box-sizing:content-box;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About us</li>
                <li>Notification</li>
            </ul>
        </nav>
    </header>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, vero quam? Eos veniam,
        ratione voluptate expedita consequatur quae perferendis deserunt error tenetur non labore illo quas minus
        commodi maxime, porro, sunt sed consequuntur ducimus! Alias officia maiores at doloribus accusamus!</div>
    <footer>
        <p class="text">Copyright &copy; Sportsman </p>
    </footer>
</body>

</html>