<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            color: white;
            height: 60px;

        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
        }

        .navbar ul li a {
            margin: 10px;
            padding: 20px;


            color: white;
            text-decoration: none;
        }

        
        .green {
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
        
        }
        .red {
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* display: none; */
            visibility: hidden;
        }

        footer {
            background-color: blue;
            font-family: 'Fascinate', cursive;
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="p">Home</a></li>
            <li><a href="p">Contact</a></li>
            <li><a href="p">About</a></li>
        </ul>
    </div>
    <div class="red">This is red</div><div class="green">This is green</div>
    <footer>copyright &copy; Baloo Bhai</footer>
</body>

</html>