<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .content {
            background: teal;
            height: 60px;
            width: 500px;
            /* margin: 150px 0px 400px 600px; */
            /* margin-left: 500px; */
            /* margin: 100px 70px; */
            /* margin-top: 400px;
            margin-bottom: 300px;
            margin-left: 100px;
            margin-right: 50px;
            padding-top: 300px;
            padding-bottom: 50px;
            padding-right: 40px;
            padding-left: 3px; */
            /* border-top: 50%;
            border-style:double;
            border-color: black;
            border-image:round; */
            border: 4px solid black;
            border-radius: 100px;
           
        }
        /* .content{
            height: 800px;
            width: 300px;
            background: blue;
            margin: 14px;
            padding: 13px;
            border: 4px solid red;
        } */
    </style>
</head>
<body>
    <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dignissimos repellat repellendus autem dolorum, est suscipit!</div>
    
</body>
</html>