<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        nav {
            display: inline;
        }

        header {
            background-color: aqua;
            color: black;
            height: 60px;
            position: sticky;
            z-index: 50;

        }

        p {
            text-align: center;
            border: 2px solid black;
        }

        .container {
            background-color: blueviolet;
            height: 400vh;
            width: 60vw;
            margin: auto;
            padding: 0 34px;
            z-index: 0;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: rgb(224, 96, 171);
            position: fixed;
            bottom: 0;
            right: 0;
        }

        /* position: absolute;} */

        /* height: 53px;
width: 33px;
background-color: yellowgreen;
position: relative;
top: -57px;
left: 681px; */
        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(29, 105, 204);
            /* position: fixed; */

        }

        li {
            background-color: red;
            list-style:disc outside url('gym.jpg');
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vitae ipsa, vero ullam
            culpa dolore totam possimus provident laborum blanditiis earum nulla cumque, qui repellat natus aut,
            temporibus
            eum dolorum. Sint error voluptatem possimus?</p>
        <div class="box">I am a box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sit eius in, sed vero eos
            quibusdam inventore illo praesentium temporibus qui voluptates voluptatum accusantium corrupti. Unde tempore
            officiis, explicabo vero maxime nesciunt minus omnis.</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>

</body>

</html>