<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 3px;
            width: 2000px;
            background-color: red;
            transition: width;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;


        }

        *{
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        
    </style>
</head>

<body>
    <div class="progress">
        <div class="box"></div>
    </div>
    <header>
    </header>
    <main></main>

</body>

</html>