<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac Final</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 2px;
            width: 20px;
            animation: load 1s linear 1;
        }

        header {
            background-color: black;
            height: 150px;
        }

        main {
            background-color: blue;
            height: 899px;

        }

        @keyframes load {
            0% {
                width: 20px
            }

            50% {
                width: 80px
            }

            100% {
                width: 1100px
            }
        }
        @keyframes slide1 {
            0% { transform: translate(-8vw);
               
            }

            
            100% {
                transform: translate(85vw);
            }
        }
        @keyframes slide1 {
            0% { transform: translate(0vw);
               
            }

            
            100% {
                transform: translate(92vw);
            }
        }
        .slider{
            background-color: white;
            height: 523px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1 {
            transform: translate(-8vw);
            animation: slide1 1s 3s forwards;
        }
        .img2 {
            transform: translate(0vw);
            animation: slide2 1s 3s forwards;
        }
        .img3 {
            transform: translate(8vw);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header>
    </header>
        <main>
            <div class="slider">
                <img class="img1" src="p.png">
                <img class="img1" src="tree.png">
                <img class="img1" src="shiva.png">

            </div>

        </main>

</body>

</html>