<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress {
            height: 3px;
            background-color: red;
            animation: load 2s ease-in-out 1 ;
        }

        *{
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }
        @keyframes load
        {
            0%{
                width: 10px;
            }
            20%{
                width: 80px;
            }
            50%{ width: 150px;}
            80%{ width: 250px;}
            100%{ width: 1100px;}
        }
            
        
    </style>
</head>

<body>
    <div class="progress"></div>
    <header>
    </header>
    <main></main>

</body>

</html>