<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;

        }

        nav {
            background-color: black;
            color: white;
            padding: 20px;

        }

        li {
            display: inline;
            padding: 40px;
            font-size: 20px;
        }

        .box1 {
            background-color: aqua;
            height: 400px;
            width: 600px;

        }

        .box2 {
            background-color: rgb(212, 207, 211);
            height: 400px;
            width: 600px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur debitis quidem itaque
            aspernatur tempore, provident quia dolorum exercitationem consequatur facere ipsa vitae fugit! Rerum labore
            nesciunt repellendus tempora magni perferendis ratione eveniet officiis perspiciatis?
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur debitis quidem itaque
            aspernatur tempore, provident quia dolorum exercitationem consequatur facere ipsa vitae fugit! Rerum labore
            nesciunt repellendus tempora magni perferendis ratione eveniet officiis perspiciatis?
        </div>
    </div>

</body>

</html>