<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .icon {
            height: 40px;
            width: 40px;
        }
        main{
            background-color: aqua;
            height: 899px;
        }
        .iv { 
            background-color:white;
            height: 500px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;


        }
        li{ 
            display: inline;
            padding: 20px;
            font-size:30px;
        }
        .container { display: flex;
            flex-direction:row;
            justify-content: space-around;
            padding: 35px;

        }
        .box1{background-color: brown;
        height: 30vh;
    width: 30vw;}
    .box2{background-color:yellowgreen;
        height: 30vh;
    width: 30vw;}
    .box3{background-color:tomato;
        height: 30vh;
    width: 30vw;}
        
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <div><img class="icon" src="jp.jpg" alt="">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul></div>
        </nav>
        <header>
    </header>
    <main>
        <div class="iv">
        <img class="shiva" src="shiva.png" alt="">
    </div>
    <div class="container">
<div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem tempore nam voluptatum consequuntur laudantium ad, illo odio dignissimos. Impedit veritatis nesciunt, nobis id quas soluta accusamus provident neque aperiam necessitatibus dolorem ipsum iusto consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo soluta cum rem illo mollitia! Deleniti, consequuntur! Nihil deleniti obcaecati dolores iure consequatur voluptatum ipsa impedit tempore, quaerat doloribus! Provident corrupti modi ducimus necessitatibus ea nemo qui nisi sunt voluptatem sequi perferendis dolore commodi accusantium quo cumque, impedit saepe illo sint, culpa, distinctio exercitationem eius quasi? Officia illo iure illum ipsa reiciendis cupiditate libero nisi similique doloribus, nesciunt minus! Eos unde nostrum est dicta voluptas aliquam voluptate dolorum ex! Quae reiciendis amet nesciunt repellat alias eligendi esse laboriosam tempora unde! Sapiente itaque adipi</div>
<div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quidem maiores natus! Ad, deserunt saepe sint eligendi omnis nobis autem dolor commodi cum officia pariatur ex ut praesentium quibusdam quasi nihil vero. Expedita, qui? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et dignissimos molestiae fuga, tempora excepturi nobis ullam voluptatum optio autem minus. Nemo, aliquam, magni corporis ad molestiae est neque animi reprehenderit vitae voluptatem, sunt placeat modi alias. Incidunt molestias explicabo magni corrupti placeat ipsum maxime et veniam reiciendis aliquid totam, dolores deserunt eos quod provident omnis quas ab corporis culpa architecto mollitia. Culpa repudiandae ullam numquam placeat, deserunt ipsam atque asperiores sapiente corporis pariatur voluptatem earum totam nesciunt ab cupiditate possimus tempore nobis. Praesentium hic nemo fuga itaque beatae reprehenderit illum.</div>
<div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptate quasi eligendi enim corrupti error culpa optio recusandae commodi ut aperiam delectus veritatis fuga, hic a. Quam sunt aperiam quis asperiores, consectetur dolorum veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, doloremque quos. Dolor et natus quasi vitae! Voluptatibus omnis quae voluptas non eius, accusantium id, hic ab earum fuga dolorum quaerat aspernatur ipsum, aliquid doloribus obcaecati fugiat laudantium repellat fugit quibusdam. Deleniti, voluptas modi dolore ea, culpa accusamus velit tenetur soluta, id voluptatem aliquid provident delectus debitis rem ipsum minima est numquam ipsa asperiores nihil doloribus incidunt laboriosam cumque? Ex, corporis ipsa. Est repellendus quos harum blanditiis hic nemo perferendis odit, earum unde doloribus veritatis nisi quisquam ipsa quas optio ipsum?</div>
</div></main>
    
    
</body>
</html>