<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        


        nav {

            background-color: black;
            color: white;
            padding: 30px;
            
        }
        img{
            height: 50px;
            width: auto;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding: 30px;
            font-size: 20px;



        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .box1 {
            background-color: coral;
            height: 50vh;
            width: 20vw;
            display: flex;
            flex-direction: row;



        }

        .box2 {
            background-color: chocolate;
            height: 50vh;
            width: 20vw;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="jp.jpg" alt="">
            
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </nav> 
        </header> </div>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>


</body>

</html>